<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Night Train  animation</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="desc">
      <h1>Night express</h1>
    </div>
<!-- ========cloud============= -->

<div class="container">
  <div class="moon"></div>
  <div class="cloud-container">
    <div class="cloud"></div>
    <div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div>     
  </div> <!--end .cloud-container-->  
  
  <!-- =====train=========== -->
  <div class="stars">
    <div class="star"></div>
     <div class="star"></div>
     <div class="star"></div>
     <div class="star"></div>
     <div class="star"></div>
     <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
  </div>
  <div class="mountain">Paris station</div>
  <div class="train-container">
    <div class="train">
      <div class="train-car head-car">
        <div class="windows">
          <div class="head-car-window"></div>
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>
        <div class="door"></div>
      </div>
      
      <div class="train-car">
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>
        <div class="door"></div>
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>        
      </div>  
      
      <div class="train-car">
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>
        <div class="door"></div>
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>        
      </div>
      
      <div class="train-car">
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>
        <div class="door"></div>
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>        
      </div>

      <div class="train-car">
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>
        <div class="door"></div>
        <div class="windows">
          <div class="w-left"></div>
          <div class="w-right"></div>
        </div>        
      </div>     
      
      <div class="train-car end-car">
        <div class="door"></div>
        <div class="windows">          
          <div class="w-left"></div>
          <div class="w-right"></div>
          <div class="end-car-window"></div>
        </div>
        
      </div>
      
    </div>
    <!-- end .train-->
    
    <!-- ===pillar======= -->
    <div class="train-track">
      <div class="ledge"></div>
      <div class="pillar">
        <div class="pillar-left"></div>
      <div class="pillar-middle"></div>
      <div class="pillar-right"></div>
      <div class="pillar-right-right"></div>
   
      </div> <!--end .pillar-->
      
    </div><!--end .train-track-->
  </div> <!--end .train-container-->
</div> <!--end .container-->


<div class="desc">
  <a href="https://booking.uz.gov.ua/"> <h2>Night express</h2> </a>
  <a href="https://apps.apple.com/ua/app/%D1%83%D0%BA%D1%80%D0%B7%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8F-%D0%BA%D0%B2%D0%B8%D1%82%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%BF%D0%BE%D1%82%D1%8F%D0%B3/id1626073366"><img src="unnamed.webp" alt=""></a>
 </div>
  
</body>
</html>
